What does TRIFR mean? -> answer : Total Recordable Injury Frequency Rate -> score : 0.9483325481414795
What does TRIFR mean? -> answer : Total Recordable Injury Frequency Rate -> score : 0.9483325481414795
What does TRIFR mean? -> answer : Total Recordable Injury Frequency Rate -> score : 0.9483325481414795
What page does PMC Skip to main page content? -> answer : Page not available -> score : 0.9853141903877258
What do emongg and Jeff Kaplan discuss the Overwatch BCRF event? -> answer : Google LLC -> score : 0.06362798810005188
What is the reason Blizzard Entertainment's new partnership with BCRF? -> answer : support lifesaving breast cancer research -> score : 0.3276551365852356
What is the name of the video game marathon? -> answer : Games Done Quick -> score : 0.629938006401062
What did John Keefer post? -> answer : Twitch Streamers Have Raised More Than $75 Million for Charity -> score : 0.17927046120166779
BankTrack and Les Amis de la Terre contact climate@banktrack.org Lucie Pinson, Private finance campaigner, Friends of the Earth France Tel: +33 6 79 54 37 15? -> answer : climate@banktrack.org -> score : 0.011012737639248371
What is the name of the country's biggest bank? -> answer : France -> score : 0.10810479521751404
What do Banks criticize for funding coal deals? -> answer : Paris agreementSubscribe -> score : 0.31452372670173645
What is the name of the page you're looking for? -> answer : The page you’re looking for cannot be found -> score : 0.0966092050075531
What is the name of the DBY #40 - YouTubeInfoPresseUrheberrechtKontaktCreatorWerbenEntwicklerImpressumNutzungsbedingungen? -> answer : Le paradoxe des drogues agréables -> score : 0.25083523988723755
How many new skills can you learn by watching YouTube? -> answer : 8 -> score : 0.6058867573738098
What do OII's News & Events do? -> answer : Equality, Diversity & Inclusion -> score : 0.8271805047988892
What is the name of the LTAM? -> answer : Japanisch Koreanisch Spanisch -> score : 0.15735960006713867
What is the main reason for the rise in political polarization? -> answer : the internet and social media -> score : 0.49382683634757996
What is the name of the page you are looking for? -> answer : Page Not found -> score : 0.35953283309936523
What does the UN Human Rights Council say Glencore violates workers' human rights? -> answer : Workers’ Human Rights Violations by Glencore around the World -> score : 0.06666575372219086
What is the name of the free newsletter? -> answer : Get Supply Chain Dive in your inbox -> score : 0.9062609076499939
What is the name of the 'All That' movie? -> answer : Love Is Blind -> score : 0.19099053740501404
What is the IEA's Privacy Back to top Subscription? -> answer : IEA -> score : 0.008401507511734962
What is Volvo's plan to end gas-only cars by 2019? -> answer : VolvoVolvo -> score : 0.05529069900512695
What is the impact of the company on total volume of spills? -> answer : The following page may have moved or been deleted -> score : 0.0001469422859372571
What is the name of the global car sales ranking? -> answer : Global car sales -> score : 0.7626684308052063
What is the name of the company that is still in EVOLUTION MODE? -> answer : Primark Primark -> score : 0.9289397597312927
What is the name of the INDITEX acceso denegado? -> answer : Acceso denegado -> score : 0.6393857598304749
What is the name of IPE's Notices? -> answer : Weibo      WeChat      Blue Map 6.0 -> score : 0.1696723997592926
What is the impact of the company on total volume of spills? -> answer : 403 Forbidden -> score : 0.0479285903275013
What is the impact of the company on total volume of spills? -> answer : North Korea -> score : 0.04553857818245888
What is the name of the list of countries by carbon dioxide emissions per capita? -> answer : FTFT Globetrotter -> score : 0.0004530689329840243
What does Adidas vow to use only recycled plastics by 2024? -> answer : sustainable -> score : 4.249676877066122e-08
What is the impact of the company on total volume of spills? -> answer : Does Blue Light Hurt Your Eyes -> score : 0.030698994174599648
What is the name of the first sustainable luxury publication? -> answer : TriplePundit   100 -> score : 2.174361043216777e-06
What is the impact of the company on total volume of spills? -> answer : Saving billions of gallons of water -> score : 0.07192140817642212
What is the name of Ford's third annual Integrated Report? -> answer : Ford Model e -> score : 0.003549892222508788
What is the name of the Ford Volunteer Corps? -> answer : Sustainable Brands, PBC -> score : 8.304871812470083e-08
What is the impact of the company on total volume of spills? -> answer : Something went wrong - SUEZ Group -> score : 0.002580678556114435
What did SUEZ group do? -> answer : Ellen MacArthur Foundation works to accelerate the transition to a circular economy -> score : 2.6784556794723358e-08
What does the Ellen MacArthur Foundation work to accelerate the transition to a circular economy? -> answer : Load More News ↓ Close sidebar			  Home Sports Expand sub-menu -> score : 1.323310880252393e-05
What does Heavy.com do? -> answer : 中文 -> score : 0.0001391289260936901
What is the name of the WHO Regional websites? -> answer : Roche -> score : 0.002804387593641877
What is the name of the company? -> answer : 中文 Français Русский Español -> score : 0.017105190083384514
What is the most common cause of cancer in the world? -> answer : Bloomberg - Are you a robot -> score : 1.6635717656754423e-06
What is the name of the robot? -> answer : Statista -> score : 6.216013571247458e-05
Statista's annual net sales revenue from 2004 to 2023? -> answer : LifeStrawPersonal Water Filter -> score : 3.236930297134677e-06
What was the biggest shopping event in Amazon history? -> answer : Amazon -> score : 0.00012398023682180792
What is the name of the segment that Amazon reported revenues in 2016? -> answer : Donate     Donate                Menu -> score : 7.586873380205361e-06
What happens on Amazon's Prime Day? -> answer : solar eclipses -> score : 4.657130557461642e-05
What is the environmental cost of free 2-day shipping? -> answer : $99 a year -> score : 1.2623642760445364e-05
What is the name of the letter that Bezos wrote to shareholders? -> answer : Skipped question 51 because context is empty -> score : 0
What is the impact of the company on total volume of spills? -> answer : Harmful Algal Blooms -> score : 0.0969698503613472
What is the name of the 'Flavor Rundown'? -> answer : Givaudan -> score : 0.0010546119883656502
What did Givaudan do in 2018? -> answer : good business momentum -> score : 0.026568762958049774
